@screenheight: 100vh;
@screenWidth: 1200px;

.container {
  height: @screenheight;
  width: @screenWidth;
}

.main {
  display: flex;
  justify-content: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.ml-5 {
  margin-left: 5%;
}

.mt-5 {
  margin-top: 5%;
}
